# Super_Wallet

./: README.md
SuperWallet/: build.gradle
SuperWallet/app/: build.gradle  google-services.json  proguard-rules.pro
SuperWallet/app/src/androidTest/java/com/example/pesho/superwallet/: ApplicationTest.java
SuperWallet/app/src/main/: AndroidManifest.xml
SuperWallet/app/src/main/java/com/example/pesho/superwallet/: AccountModifierActivity.java  AccountsActivity.java  AddTrActivity.java  AddTransactionActivity.java  AddTransactionsActivity.java  CategoryIconChooserActivity.java  CategoryListActivity.java  CategoryModifierActivity.java  FirstPageAddingFragment.java  LoginActivity.java  MainActivity.java  PieStatisticsActivity.java  RegisterActivity.java  SecondPageAddingFragment.java  StatisticsActivity.java  TransactionRecyclerAdapter.java  TransactionsFragment.java  TransactionsListFragment.java
SuperWallet/app/src/main/java/com/example/pesho/superwallet/interfaces/: AddTransactionsCommunicator.java
SuperWallet/app/src/main/java/com/example/pesho/superwallet/model/: Account.java  Category.java  DBManager.java  Transaction.java  TransactionsListCategory.java  TransactionsListTransaction.java  Transfer.java  User.java  UsersManager.java
SuperWallet/app/src/main/java/com/example/pesho/superwallet/model/users/: User.java  UsersManager.java
SuperWallet/app/src/main/java/com/example/pesho/superwallet/myViews/: AutoResizeTextView.java  CategoryExpandableAdapter.java  LineChartFragment.java  PieChartFragment.java  StatisticsDateFragment.java  TransactionsChildViewHolder.java  TransactionsParentViewHolder.java
SuperWallet/app/src/main/res/layout/: activity_account_modifier.xml  activity_accounts.xml  activity_add_tr.xml  activity_add_transaction.xml  activity_add_transactions.xml  activity_category_icon_chooser.xml  activity_category_list.xml  activity_category_modifier.xml  activity_login.xml  activity_main.xml  activity_pie_statistics.xml  activity_register.xml  activity_statistics.xml  category_list_item.xml  custom_actionbar.xml  fragment_date_item.xml  fragment_first_page_adding.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_second_page_adding.xml  fragment_statistics_date.xml  fragment_transactions.xml  fragment_transactions_list.xml  list_item_transaction_child.xml  list_item_transactions_parent.xml  spinner_layout.xml  transaction_info_layout.xml  view_content.xml  view_row.xml
SuperWallet/app/src/main/res/menu/: accounts_actions.xml  main_actions.xml
SuperWallet/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
SuperWallet/app/src/test/java/com/example/pesho/superwallet/: ExampleUnitTest.java
SuperWallet/gradle/wrapper/: gradle-wrapper.properties
