apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.pesho.superwallet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    apply plugin: 'com.google.gms.google-services'
    //material drawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //google play service
    //boommenu
    //floating actionbutton
    //spring indicator
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    testCompile 'junit:junit:4.12'
    compile 'net.danlew:android.joda:2.9.4.2'
    //ExpandableLayout
    compile 'com.github.traex.expandablelayout:library:1.2.2'
}
