apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.pesho.superwallet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    apply plugin: 'com.google.gms.google-services'
    //material drawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //google play service
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    //boommenu
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    //floating actionbutton
    compile 'com.github.clans:fab:1.6.4'
}
