<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_icon_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pesho.superwallet.CategoryIconChooserActivity"
    >

    <GridView
        android:id="@+id/iconChooserGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dip"
        android:numColumns="4"
        android:verticalSpacing="10dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/iconChooserCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_icon_cancel_button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

</RelativeLayout>
