<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pesho.superwallet.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/income"
            app:fab_colorNormal="@color/myGreen"
            app:fab_size="mini"
            fab:fab_label="Add income" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/holo_red_light"
            android:src="@drawable/expense"
            fab:fab_size="mini"
            fab:fab_label="Add expense" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/darker_gray"
            android:src="@drawable/transfer"
            fab:fab_size="mini"
            fab:fab_label="Add transfer" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
