<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/child_list_item_transaction_view"
    >

    <TextView
        android:id="@+id/child_list_item_transaction_date_text_view"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:padding="8dp" />
    <TextView
        android:id="@+id/child_list_item_transaction_amount_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:padding="8dp" />

</LinearLayout>